整数二分
用于对数的查找，每次选取中间值，根据中间值对数据进行查找，主要问题在于边界的问题
代码模板（参考yxc大佬）

bool check(int x) {/* ... */} // 检查x是否满足某种性质

// 区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用：
  int bsearch_1(int l, int r)
  {
      while (l < r)
      {
          int mid = l + r >> 1;
          if (check(mid)) r = mid;    // check()判断mid是否满足性质
          else l = mid + 1;
      }
      return l;
  }
// 区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用：
  int bsearch_2(int l, int r)
  {
      while (l < r)
      {
          int mid = l + r + 1 >> 1;
          if (check(mid)) l = mid;
          else r = mid - 1;
      }
      return l;
  }
